# predict

./: README.md  pom.xml
project-api/: pom.xml
project-api/src/main/java/pojos/betonline/: Event.java  LineFeed.java  Participant.java
project-api/src/main/java/pojos/person/: Person.java
project-client/: pom.xml
project-client/src/main/java/client/: BetOnline.java
project-model/: pom.xml
project-model/src/main/java/model/: DBObject.java  Person.java
project-model/src/main/resources/: hibernate.cfg.xml
project-service/: pom.xml
project-service/src/main/java/config/: ConfigurationImpl.java
project-service/src/main/java/healthcheck/: TemplateHealthCheck.java
project-service/src/main/java/resources/: HelloWorldResource.java
project-service/src/main/java/resources/lines/: LinesResource.java  LinesResourceInterface.java  LinesResourceInterfaceImpl.java
project-service/src/main/java/resources/person/: PersonResource.java  PersonResourceInterface.java
project-service/src/main/java/server/: Server.java
project-ui/: pom.xml
project-ui/src/main/html/: index.html
